<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<script defer src="/__/firebase/9.13.0/firebase-app-compat.js"></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-auth-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-database-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-firestore-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-functions-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-messaging-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-storage-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-analytics-compat.js"
		></script>
		<script
			defer
			src="/__/firebase/9.13.0/firebase-remote-config-compat.js"
		></script>
		<!-- <script
			defer
			src="/__/firebase/9.13.0/firebase-performance-compat.js"
		></script> -->
		<script defer src="/__/firebase/init.js?useEmulator=true"></script>
		<script src="./Tristan.js" defer></script>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<main class="main">
			<section class="box">
				<div class="container">
					<div class="content name">
						<div name-append></div>
					</div>
					<div class="content lrn">
						<div lrn-append></div>
					</div>
					<div class="content surname">
						<div surname-append></div>
					</div>
				</div>
			</section>
			<footer class="box">
				<div class="container">
					<div class="content footer">
						<div class="footer-append"></div>
					</div>
				</div>
			</footer>
		</main>
	</body>
</html>
