{
	"name": "xss-presentation-example",
	"version": "1.0.0",
	"description": "This Website is for Educational Purposes only",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "firebase deploy ",
		"Runwebpack": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tristan-santos/Xss-Presentation-Example.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tristan-santos/Xss-Presentation-Example/issues"
	},
	"homepage": "https://github.com/tristan-santos/Xss-Presentation-Example#readme",
	"devDependencies": {
		"typescript": "^4.8.4",
		"typescript-config": "^0.0.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	}
}
